<!Doctype html>
<html>

<head>

<title>Heading & Paragraph tags</title>

</head>

<body>

		<!--There are 6 head tags in HTML-->
		<hr/><!--For drawing a horizontal rule-->
		<h1 align="center">My Name Is Sajid ,I am in center</h1>
		<hr/>
		<h2 align="left">My Name Is Sajid,I am in left</h2>
		<hr/>
		<h3 align="right">My Name Is Sajid,I am in right</h3>
		<hr/>
		<h4>My Name Is Sajid</h4>
		<h5>My Name Is Sajid</h5>
		<h6>My Name Is Sajid</h6>
		<hr/>
		
		<!--This is a paragraph-->
		<p>My Name is Sajid.I read in GUB.I have completed my school from Dolairpar High School.I live in Dolairpar.<br>Thank you</p>
		<hr/>
</body>
</html>