<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is an image</h1>
    <img src="Sajid.jpeg" heigh="300" width="300" title="Sajid">

    <h1>This is a Link</h1>
    <a href="https://www.facebook.com/rifan.rahman.549"><img src="Sajid.jpeg" heigh="300" width="300" title="Sajid"></a>

    <h1>This is an Audio</h1>
    <audio controls>
        <source src="AZAN.mp3" >        
      </audio>

      <h1>This is a Video</h1>
      <video width="400" controls>
        <source src="MAKKAH.mp4" type="video/mp4">
      </video>
</body>
</html>