<body>
    <!-- b(bold) and strong tag are quite similar -->
    <b>This is a bold text</b> <br />
    <strong>This is a strong text</strong> <br />
  
    <!-- i(italic) and em(emphasize) tag are quite similar -->
    <i>This is a italic text</i> <br />
    <em>This is a emphasize text</em> <br />
  
    <!-- u(underline) -->
    <u>This is a italic text</u> <br />
  
    <!--tags can be used inside one another-->
    <b>bold. <i> italic and bold</i></b> <br />
  
    <mark>Important task should be highlighted</mark> <br />
    <!-- del (deleted) -->
    <del>This is a deleted text</del> <br />
  
    <!-- sup (superscript), sub(subscript) -->
    H<sub>2</sub>O <br />
    (a+b)<sup>2</sup> <br />
  
    <!-- pre tag helps to show text as you want to formatted -->
    <pre>
        This is a
          life changing documentation
        Read,learn, enjoy
          ofcourse share with others
    </pre>
  
    <abbr title="google is a search engine">Google</abbr>
    <address>Anisul Islam 192 anis road, London United Kingdom</address>
  
    <h2>What our customer thinks?</h2>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius</p>
      <footer>John Doe</footer>
    </blockquote>
  
    <code> console.log("hello"); </code>
  </body>